###

GET http://localhost:9000/api/obtenerCines HTTP/1.1

###
GET http://localhost:9000/api/cinexId/10 HTTP/1.1

###
POST http://localhost:9000/api/crearCine HTTP/1.1
Content-Type: application/json

{
   "nombre_cine": "CINEMAXITOS",
  "Direccion":  "Av de las Marias ",
  "administrador":  "Andres Vargas",
  "TelefonoContacto":  "096542351" ,
   "hora_Apertura": "08:00-20:00"

}

###
DELETE http://localhost:9000/api/borrarCine/10 HTTP/1.1

###
PUT http://localhost:9000/api/actualizarCine/6 HTTP/1.1
Content-Type: application/json

{
  "nombre_cine": "Cine Pepito ",
  "Direccion":  "Av Moran Valverde ",
  "administrador":  "Enrique Garzon",
  "TelefonoContacto":  "096542351" ,
  "hora_Apertura": "08:00-20:00"

}



###
// Mostrar peliculas
GET http://localhost:9000/api_peliculas/obtenerPeliculas HTTP/1.1

###
// crear peliculas
POST http://localhost:9000/api_peliculas/crearPelicula HTTP/1.1
Content-Type: application/json

{
  "id": "9",
  "nombrePelicula":  "Spiderman ",
  "Categoria":  "Ficcion",
  "Esta_en_Cartelera":  "SI" ,
  "restriccion": "+1",
  "fecha_estreno": "14/12/2021"

}

###
//actualizar peliculas
PUT http://localhost:9000/api_peliculas/actualizarPelicula/4 HTTP/1.1
Content-Type: application/json

{
  "id": "7",
  "nombrePelicula": " The SImpsons ",
  "Categoria":  "Ficcion",
  "Esta_en_Cartelera": "NO" ,
  "restriccion": "+15",
  "fecha_estreno": "11/12/2020"
}

###
// eliminar pelicula
DELETE http://localhost:9000/api_peliculas/borrarPelicula/3 HTTP/1.1

###
//consultar peliculas registraa por cine
GET http://localhost:9000/api_peliculas/obtenerPeliculasxCine/5 HTTP/1.1

